
<!-- Perfect Money -->
<tr>
    <td  align="center" style="padding: 0px 30px 0px 30px; border-top: 1px solid #eeeeee;" class="dark-border darkmodelowblack">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
            <tr>
                <td align="center" valign="top" style="font-size:0;" class="darkmodelowblack">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                    <tr>
                    <td align="left" valign="top">
                    <![endif]-->
                    <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 100px;" class="mobile-wrapper">
                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr class="mobile-hide">
                                <td bgcolor="#fff" align="center" style="padding: 15px 0 0 0;" class="darkmodelowblack">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/design-2023/perfect-money.png" style="display: block;outline:none"/>
                                </td>
                            </tr>   
                            <div >
                                <tr style="display: none; mso-hide:all;" style="padding: 15px 0 0 0;" align="center"; class="mobile-visible-block">
                                    <td width="300"  bgcolor="#fff"  class="darkmodelowblack" >
                                        <input type="image" class="g-img" src="https://static.deriv.com/email/images/design-2023/perfect-money-m.png" style="display: block;outline:none"/>
                                    </td>
                                </tr>  
                            </div>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="top">
                    <![endif]-->
                    <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 440px;" class="mobile-wrapper">
                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="middle" style="padding: 15px 10px;" class="darkmodelowblack">
                                    <table>
                                        <tr class="mobile-hide">
                                            <td align="left" valign="top" style="padding: 15px 10px; width: 320px" class="darkmodelowblack mobile-lowpadding-top">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0" class="darkcolor-subtext">Perfect Money</p>
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 30px 0 0;" class="darkcolor-subtext">Make instant deposits using your e-wallet.</p>
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 0 0 0;" class="darkcolor-subtext">Deposit: Instant.</p>
                                            </td>
                                            <td class="mb-hide" class="darkmodelowblack">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0;"><a href="https://app.deriv.com/cashier/deposit" style="color:#ff444f !important;">Fund now <img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" width="8" height="8" border="0" style="max-width: 100%;" alt="Deriv.com"></a></p>
                                            </td>
                                        </tr>
                                        <div >
                                        <tr style="display: none;" class="mobile-visible-block" >
                                            <td align="center" valign="top" style="padding: 0" class="darkmodelowblack mobile-lowpadding-top">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0" class="darkcolor-subtext">Perfect Money</p>
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 20px 0;" class="darkcolor-subtext">Make instant deposits using your e-wallet.</p>
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0;" class="darkcolor-subtext">Deposit: Instant.</p>
                                            </td>
                                        </tr>
                                        <tr style="display: none; mso-hide:all;" style="padding: 15px 0 0 0;" align="center"; class="mobile-visible-block">
                                            <td align="center" class="mb-hide" class="darkmodelowblack">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0;"><a href="https://app.deriv.com/cashier/deposit" style="color:#ff444f !important;">Fund now <img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" width="8" height="8" border="0" style="max-width: 100%;" alt="Deriv.com"></a></p>
                                            </td>
                                        </tr>
                                    </div>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Astropay -->
<tr>
    <td  align="center" style="padding: 0px 30px 0px 30px; border-top: 1px solid #eeeeee; " class="dark-border darkmodelowblack">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
            <tr>
                <td align="center" valign="top" style="font-size:0;" class="darkmodelowblack">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                    <tr>
                    <td align="left" valign="top">
                    <![endif]-->
                    <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 100px;" class="mobile-wrapper">
                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr class="mobile-hide">
                                <td bgcolor="#fff" align="center" style="padding: 15px 0 0 0;" class="darkmodelowblack">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/icons/skrill.png" style="display: block;outline:none"/>
                                </td>
                            </tr>   
                            <div >
                                <tr style="display: none; mso-hide:all;" style="padding: 15px 0 0 0;" class="mobile-visible-block">
                                    <td width="300"  bgcolor="#fff" align="center" class="darkmodelowblack" >
                                        <input type="image" class="g-img" src="https://static.deriv.com/email/images/icons/skrill.png" style="display: block;outline:none"/>
                                    </td>
                                </tr>  
                            </div>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="top">
                    <![endif]-->
                    <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 440px;" class="mobile-wrapper">
                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="middle" style="padding: 15px 10px; " class="darkmodelowblack">
                                    <table>
                                        <tr class="mobile-hide">
                                            <td align="left" valign="top" style="padding: 15px 10px; width: 320px" class="darkmodelowblack mobile-lowpadding-top">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0" class="darkcolor-subtext">Skrill</p>
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 40px 0 0;" class="darkcolor-subtext">Quick, simple to use, and available anywhere, anytime. Used by millions of clients worldwide.</p>
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 0 0 0;" class="darkcolor-subtext">Min-max deposit: 10-10,000<br>Processing time: Instant</p>
                                            </td>
                                            <td class="mb-hide" class="darkmodelowblack">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0;"><a href="https://app.deriv.com/cashier/deposit" style="color:#ff444f !important;">Fund now</a></p>
                                            </td>
                                        </tr>
                                        <div >
                                        <tr style="display: none;" class="mobile-visible-block" >
                                            <td align="center" valign="top" style="padding: 0;" class="darkmodelowblack mobile-lowpadding-top">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0" class="darkcolor-subtext">Skrill</p>
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 30px 0 ;" class="darkcolor-subtext">Quick, simple to use, and available anywhere, anytime. Used by millions of clients worldwide.</p>
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 0 8px 0;" class="darkcolor-subtext">Min-max deposit: 10-10,000<br>Processing time: Instant</p>
                                            </td>
                                        </tr>
                                        <tr style="display: none; mso-hide:all;" style="padding: 15px 0 0 0;" align="center"; class="mobile-visible-block">
                                            <td align="center" class="mb-hide" class="darkmodelowblack">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0;"><a href="https://app.deriv.com/cashier/deposit" style="color:#ff444f !important;">Fund now</a></p>
                                            </td>
                                        </tr>
                                    </div>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr>




















Make instant deposits using your e-wallet.Deposit: Instant.










How to fund your account in 3 easy steps












