<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deriv | Get trade</title>
    <style type="text/css">
        body {
        font-family: monospace;
        }

        ul {
        font-family: helvetica;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 4px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            border: 2px solid #ffffff;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 48px;
            line-height: 60px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 32px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
    </style>
</head>
<body>
    
    
</body>
</html>