<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- Character encoding -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

         <!-- Set 100% scale, allow zoom -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
 
         <!-- Remove default blue colour from links so you can style your own -->
         <meta name="format-detection" content="address=no">
         <meta name="format-detection" content="date=no">
         <meta name="format-detection" content="email=no">
         <meta name="format-detection" content="telephone=no">
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Prevent iOS 11 from automatically scaling your email -->
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
         <!--[if !mso]><!-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->
        
        <!--[if mso]>
            <style type="text/css">
                *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <title></title>
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 8px 14px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                border: 2px solid #ffffff;
                background: transparent;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            img.g-img + div {display:none;}            
            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-visible {
                    display:inline-block !important;
                }
                .mobile-visible-block {
                    display: block !important;
                }
                .mobile-hide {
                    display:none !important;
                }
                .mobile-side {
                    padding-right: 16px !important;
                    padding-left: 16px !important;
                }
                .mobile-sideL {
                    padding-right: 25px !important;
                    padding-left: 25px !important;
                }
                .mobile-low-top-padding {
                    padding-top: 1px !important;
                }
                .mobile-align-center {
                    text-align: center !important;
                }
                .mobile-side-high {
                    padding-right: 40px !important;
                    padding-left: 40px !important;
                }
                .mb-0padding-topdown {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }
                .mb-lowwidth{
                    width: 140px !important; 
                }
                .mb-title-font{
                    font-size: 26px !important; 
                }
                .mb-font-size{
                    font-size: 24px !important;
                }

            }
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                .dark-imglow { display:block !important; width: 147px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #151515 !important; }
                .darkmodetoolowblack { background-color: #242828 !important; }
   
                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }
                 .darkcolor-yellow{ color: #feed01 !important; }
   
                /* Custom Dark Mode Text Link Color */
                .link { color: #91ADD4 !important; }
            } 
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            [data-ogsc] .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            [data-ogsc] .dark-imglow { display:block !important; width: 147px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { color:#c2c2c2 !important; background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #151515 !important; }
            [data-ogsc] .darkmodetoolowblack { background-color: #242828 !important; }
  
            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
            [data-ogsc] .darkcolor-yellow{ color: #feed01 !important; }
  
            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #91ADD4 !important; }

            @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
                .mobile-dark-displaynone{ display:none !important;}
                [data-ogsc] .mobile-dark-displaynone{ display:none !important;}

                .mobile-dark-display{ display:block !important;width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
                [data-ogsc].mobile-dark-display{ display:block !important;width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

                .mobile-dark-bg{ background-color:#202020 !important;}
                [data-ogsc] .mobile-dark-bg{ background-color:#202020!important;}

                .dark-lowwidth-m{ display:block !important;width: 140px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
                [data-ogsc].dark-lowwidth-m{ display:block !important;width: 140px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            }        
          
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- HERO CARD -->
            <tr>
                <td align="center" style="padding: 10px 0px 0px 0px;background-color: #eeeeee;" class="mobile-low-top-padding" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff; max-width: 600px;">
                        <tr>
                            <td  align="center" style="padding: 30px 30px 20px;background-color: #fff;" class="darkmodeblack">
                                <a href="https://eu.deriv.com/academy/" target="_blank">
                                    <img class="light-img mb-lowwidth" src="https://static.deriv.com/logos/academy.png" width="147" style="display: block;" alt="Deriv.com">
                                    <div class="dark-imglow" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                        <img src="https://static.deriv.com/logos/academy-white.png" width="147" height="18" class="dark-lowwidth-m" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>   
                        <tr>
                            <td align="center" style="padding: 15px 90px 40px; background-color: #fff;" class="mobile-sideL darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.3 ; color: #333333; font-weight: 700;margin:0;" class="darkcolor-subtext mb-title-font">Move with the markets</p>
                            </td>
                        </tr>             
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END HERO -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;">
                        <tr>
                            <td colspan="2" align="center" style="padding: 30px 28px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">June marked the end of the first half of 2022, and it was a month of extremes with the markets experiencing significant volatility, but we hope you’ve taken advantage of it.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding: 0 28px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Take a moment to reflect on what you’ve done halfway through the year and how you can do better with your trades moving forward. To kickstart the second half of 2022, we’ve compiled fresh and helpful content exclusively for you.</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td colspan="2" bgcolor="#ffffff" align="center" style="padding: 15px 30px 40px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://eu.deriv.com/academy/" target="_blank" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Go to Academy</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://eu.deriv.com/academy/" target="_blank" style="mso-hide:all;">Go to Academy</a>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/deriv/demo-trade.png" width=“300px" style="display: block;outline:none"/><div></div>
                            </td>
                        </tr>
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/deriv/demo-trade.png" width="80%" style="display: block;outline:none"/><div></div>
                                </td>
                            </tr>  
                        </div>  
                        <tr>
                            <td colspan="2" align="center" style="padding: 30px 130px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 30px; font-weight: 700; line-height: 39px; margin: 0px;" class="darkcolor-subtext mb-font-size">3 tips on how to be a smart trader</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding: 0 130px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Read our top 3 tips on trading for beginners and learn how you can become a smart trader in no time.</p>
                            </td>
                        </tr> 
                        <tr>
                            <td colspan="2" align="center" style="padding: 0 130px 40px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext"><a href="https://deriv.com/academy/blog/posts/trading-for-beginners-tips-to-be-a-smart-trader/" target="_blank" style="color: #ff444f !important">Go to the article ></a></p>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/deriv/demo-trade.png" width=“300px" style="display: block;outline:none"/><div></div>
                            </td>
                        </tr>
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/deriv/demo-trade.png" width="80%" style="display: block;outline:none"/><div></div>
                                </td>
                            </tr>  
                        </div>  
                        <tr>
                            <td colspan="2" align="center" style="padding: 30px 130px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 30px; font-weight: 700; line-height: 39px; margin: 0px;" class="darkcolor-subtext mb-font-size">Chart patterns in technical analysis</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding: 0 130px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Analysing chart patterns is the easiest way to do technical analysis. Discover how to predict a market’s future price movements using different pattern types.</p>
                            </td>
                        </tr> 
                        <tr>
                            <td colspan="2" align="center" style="padding: 0 130px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext"><a href="https://deriv.com/academy/blog/posts/most-common-chart-patterns-in-technical-analysis/" target="_blank" style="color: #ff444f !important">Go to the article ></a></p>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/deriv/demo-trade.png" width=“300px" style="display: block;outline:none"/><div></div>
                            </td>
                        </tr>
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/deriv/demo-trade.png" width="80%" style="display: block;outline:none"/><div></div>
                                </td>
                            </tr>  
                        </div>  
                        <tr>
                            <td colspan="2" align="center" style="padding: 30px 130px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 30px; font-weight: 700; line-height: 39px; margin: 0px;" class="darkcolor-subtext mb-font-size">Your guide to Deriv MT5</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding: 0 130px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">All you need to know about the main features and functionality of Deriv MT5 – the world’s most famous CFD trading platform.</p>
                            </td>
                        </tr> 
                        <tr>
                            <td colspan="2" align="center" style="padding: 0 130px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext"><a href="https://deriv.com/academy/blog/posts/your-guide-to-deriv-mt5-the-world-famous-cfd-trading-platform/" target="_blank" style="color: #ff444f !important">Go to the article ></a></p>
                            </td>
                        </tr>  
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/deriv/demo-trade.png" width=“300px" style="display: block;outline:none"/><div></div>
                            </td>
                        </tr>
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/deriv/demo-trade.png" width="80%" style="display: block;outline:none"/><div></div>
                                </td>
                            </tr>  
                        </div>  
                        <tr>
                            <td colspan="2" align="center" style="padding: 30px 130px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 30px; font-weight: 700; line-height: 39px; margin: 0px;" class="darkcolor-subtext mb-font-size">Factors that influence stock market prices</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding: 0 130px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Ever wondered what affects stock market prices? Learn about the factors that drive stock prices and make informed decisions when trading.</p>
                            </td>
                        </tr> 
                        <tr>
                            <td colspan="2" align="center" style="padding: 0 130px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext"><a href="https://deriv.com/academy/blog/posts/factors-that-influence-stock-market-prices/" target="_blank" style="color: #ff444f !important">Go to the article ></a></p>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td style="padding: 20px 130px 5px; background-color: #F2F3F4;" align="center"  class="darkmodeblack">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/design/may2.png" width=“300px" style="display: block;outline:none"/><div></div>
                            </td>
                        </tr>
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block" bgcolor="#F2F3F4">
                                <td style="padding: 20px 130px 5px; background-color: #F2F3F4;" align="center" class="darkmodeblack" >
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/design/may2.png" width="90%" style="display: block;outline:none"/><div></div>
                                </td>
                            </tr>  
                        </div>  
                        <tr>
                            <td colspan="2" align="center" style="padding: 20px 130px 5px; background-color: #F2F3F4;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 30px; font-weight: 700; line-height: 39px; margin: 0px;" class="darkcolor-subtext mb-font-size">This month’s video</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding: 0 130px 20px; background-color: #F2F3F4;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 15px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">How to trade synthetics on Deriv X</p>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center" style="padding: 40px 0 0;  class="darkmodeblack">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/deriv/demo-trade.png" width=“300px" style="display: block;outline:none"/><div></div>
                            </td>
                        </tr>
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" style="padding: 40px 0 0; class="darkmodeblack" >
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/deriv/demo-trade.png" width="80%" style="display: block;outline:none"/><div></div>
                                </td>
                            </tr>  
                        </div>  
                        <tr>
                            <td colspan="2" align="center" style="padding: 30px 130px 5px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 30px; font-weight: 700; line-height: 39px; margin: 0px;" class="darkcolor-subtext mb-font-size">Market reports</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding: 0 130px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 15px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Stay up-to-date with our weekly market reports. Read the latest report <a href="https://eu.deriv.com/academy/blog/posts/the-weekly-market-report-27-06-2022-03-07-2022" target="_blank" style="color: #ff444f !important">here</a>.</p>
                            </td>
                        </tr>                                                                                           
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END CARD2 -->                                                      
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0 0 10px;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                         <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 20px 20px 15px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodeblack">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" target="_blank" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/twitter.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" target="_blank" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/facebook.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" target="_blank" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/instagram.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" target="_blank" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/telegram.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" target="_blank" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/youtube.png"" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodeblack">
                                <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" target="_blank" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" target="_blank" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" target="_blank" style="color: #ff444f !important">Security and privacy</a></p>
                                <p style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details" target="_blank" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">Unsubscribe</a></p>
                            </td>
                        </tr>                        
                        <tr>
                            <td  align="center" style="padding: 30px;" class="darkmodeblack">
                                <a href="https://www.deriv.com" target="_blank">
                                    <img src="https://static.deriv.com/logos/deriv-gray.png" width="66" height="12"  style="display: block;" alt="Deriv.com">                                   
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!--End FOOTER -->
        </table>
    </body>
    <!-- end message template -->
</html>