<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pedido de retirada declinado</title>
	<!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
	<style type="text/css">/* CSS Reset */
            /* http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
            */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 5px 15px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button-secondary:hover {
                background-color: #b12d36;
                color: #ffffff;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-lowpadding-top {
                    padding-top: 2px !important;
                }
                .mobile-lowsidepadding {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }
                .mobile-padding-top {
                    padding-top: 25px !important;
                }
            }
            /* Dark mode STYLES */
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }

                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #202020 !important; }

                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkmode-color-title { color: #ffffff !important; }
                 .darkmode-gray-text { color: #c2c2c2 !important; }

                /* Custom Dark Mode Text Link Color */
                .dark-border  { border-color: #343434 !important; }
            }
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            [data-ogsc] .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }

            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkmode-color-title { color: #ffffff !important; }
            [data-ogsc] .darkmode-gray-text { color: #c2c2c2 !important; }

            /* Custom Dark Mode border Color */
            [data-ogsc] .dark-border { border-color: #343434 !important; }
	</style>
</head>
<body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#eeeeee" class="mobile-lowpadding-top" style="padding: 40px 0px 0px 0px;"><!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
			<table bgcolor="#0e0e0e" border="0" cellpadding="0" cellspacing="0" class="darkmodelowblack" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0e0e0e" class="darkmodelowblack" style="padding: 35px 30px 33px;"><a href="https://www.deriv.com"><img alt="Deriv.com" height="25" src="https://static.deriv.com/html/images/deriv-logo-white.png" style="display: block;" width="140" /> </a></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#0e0e0e" class="darkmodelowblack" style="padding: 30px 30px 0 30px;">
						<p class="darkmode-gray-text" style="padding: 0px;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.25 ; color: #ffffff; font-weight: 400;">Ol&aacute; %_CustName_%!</p>

						<p class="darkmode-gray-text" style="padding: 0px;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.25 ; color: #ffffff; font-weight: 400;">ID de conta Deriv/Binary %_PIN_%!</p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#0e0e0e" class="mobile-lowsidepadding darkmodelowblack" style="padding: 10px 15px 60px 15px;">
						<p style="padding: 0px;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.25 ; color: #ffffff; font-weight: 600;">N&atilde;o foi poss&iacute;vel processar<br />
						o seu pedido de retirada</p>
						</td>
					</tr>
					<!--[if (gte mso 9)|(IE)]>
                                    </tr></td></table>
                                <![endif]-->
					<tr>
						<td align="left" bgcolor="#ffffff" class="darkmodeblack mobile-padding-top" style="padding: 40px 30px 0px">
						<p class="darkmode-gray-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px;line-height: 1.5; margin: 0px;">Infelizmente, n&atilde;o foi poss&iacute;vel processar sua solicita&ccedil;&atilde;o de saque de %_Amount_% %_FrontEndBaseCurrency_% para o ID de rastreamento %_TraceID_% devido aos seguintes motivos:</p>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#ffffff" class="darkmodeblack mobile-padding-top" style="padding: 20px 30px 0px">
						<ul>
							<li class="darkmode-gray-text" style="font-family: &quot;IBM Plex Sans&quot;, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 16px; line-height: 1.5; margin: 0px;">%_SpecialInstructions_%</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#ffffff" class="darkmodeblack mobile-padding-top" style="padding: 20px 30px 50px">
						<p class="darkmode-gray-text" style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px;line-height: 1.5; margin: 0px;">Se voc&ecirc; tiver alguma d&uacute;vida, <a href="https://deriv.com/?is_livechat_open=true">entre em contato conosco \</a> atrav&eacute;s do chat ao vivo em nosso site.</p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#eeeeee" style="padding: 0px;"><!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="darkmodelowblack" style="max-width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#f3f5f6" class="darkmodelowblack" style="padding: 40px 20px 33px;"><a href="https://www.deriv.com"><img alt="Deriv.com" class="light-img" height="25" src="https://static.deriv.com/html/images/deriv-logo-grey.png" style="display: block;margin-top: -1px;" width="140" /> </a>
									<div align="center" class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://www.deriv.com"><img alt="Deriv.com" border="0" class="dark-img" height="25" src="https://static.deriv.com/email/images/marketing/email-logo-1-white.png" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" width="140" /> </a></div>
									<a href="https://www.deriv.com"> </a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#f3f5f6" class="darkmodelowblack" style="padding: 10px 20px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
									<p style="margin: 0;"><a href="https://twitter.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" title="Deriv.com on Twitter" width="32" /> </a> &nbsp;&nbsp; <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"> <img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" title="Deriv.com on Facebook" width="32" /> </a> &nbsp;&nbsp; <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" title="Deriv.com on Instagram" width="32" /> </a>&nbsp;&nbsp; <a href="https://t.me/binarydotcom" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" title="Deriv.com on Telegram" width="32" /> </a>&nbsp;&nbsp; <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" title="Deriv.com on Youtube" width="32" /> </a></p>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#f3f5f6" class="darkmodelowblack" style="padding: 18px 0 50px;color: #999999;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 400;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<p class="darkmodegray" style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px;">&copy; 2021 Deriv | All rights reserved.</p>

									<p style="font-family: 'IBM Plex Sans', Arial, sans-serif;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0 0 0;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>